[common]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; DATABASE CONFIG
database.host = 127.0.0.1
database.name = my_app
database.user = foo
database.password = B4rba5andyoursecret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; SYSTEM CONFIG
app.debug.mode = true;
app.cache.enabled = false;

app.default_protocol = 'http://'
app.hostname = 'acme.loc'

monolog.enabled = true
monolog.level = DEBUG

twig.cache = false

cache.enabled = false

redis.enabled = true
redis.host = 127.0.0.1
redis.port = 6379

[production]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; DATABASE CONFIG
database.password = 53cret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; SYSTEM CONFIG
app.hostname = 'acme.io'

app.debug.mode = false;
app.cache.enabled = true;

debug.mode = false;

monolog.level = DEBUG

twig.cache = false

[staging]

[dev]

[local-dev-1]
database.password = my_own_password
[local-dev-2]
redis.enabled = false